<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    

*{
    padding: 0px;
    margin:0px;

}

body{
    background-color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width:100vh;
}
html,body{
    font-size: 62%;
    height: 100%;
    width: 100%;

}
html {
    background: white;

}
.box{
    width: 35vw;
    height: 70vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem black;
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    max-width: 35rem;

}
.wave{
    opacity: 0.3;
    position: absolute;
    top: 100%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
 .three{
    position: absolute;
    top: 100%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 5000ms infinite linear;
    z-index: 2;
    opacity: 0.2;
 
}

 .two{
    position: absolute;
    top: 100%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 7000ms infinite linear;
    z-index: 3;
    opacity: 0.1;
 
}
.box::after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform:translate3d(0,0,0);
}
@keyframes drift {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
    font-family: 'Baloo Bhai 2', cursive;
}
.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-size: 400;
    

}
.fa-street-view {
    animation: rotate 2s linear infinite alternate;

}
@keyframes rotate{
    from{
        transform: translateX(-0.5rem);
    }

      to{
          transform: translateX(0.5rem);
        }    
}
#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}
.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 4.5rem;
}
.tempmin_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;

}
#weathercon{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}
#weathercon .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;

}
@keyframes fas-anime{
    from{
        transform: scale(0.8);
    }

      to{
          transform: scale(1.2);
        }    
}

</style>
    <title>weather app</title>
</head>
<body>
    <div class="box">
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>
        <div id="weathercon">
            <i class="fas fa-sun" style="color: yellow;"></i></div>
    </div>
    <div class="info">
        <h2 class="location"><i class="fas fa-street-view">{%location%},{%country%}</i></h2>
        <p id="date">SUN | FEB 20 | 1:00PM</p>
        <h1 class="temp">{%tempval%}</h1>
        <h3 class="tempmin_max">{%tempmin%} | {%tempmax%}</h3>
    </div>
    <script>
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");

        const tempStatus = "Clouds";

        const getCurrentday = ()=>{
            var weekday = new Array(7)
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";
            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
        };
        const getCurrenttime = ()=>{
            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec"
            ];
            var now = new Date();
            var month = months[now.getMonth() + 1];
            var date = now.getDate();
            
            let hours = now.getHours();
            let mins = now.getMinutes();

            let periods = "AM";
            if(hours>11){
                periods = "PM"
            if(hours>12) hours -=12;  
            }
             if(mins<10) {
                 mins = "0"+ mins;
             }
             return `${month} ${date} | ${hours}:${mins}${periods}`;
        };
       curDate.innerHTML = getCurrentday() + "|" + getCurrenttime();
    </script>
    
</body>
</html>